plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation project(':chat-core')
}

test {
    useJUnitPlatform()
}
