# aws-BE-api-websocket

./: .gitignore  Dockerfile.api  Dockerfile.websocket  README.md  a  build-and-push-ecr.sh  build.gradle  docker-compose.yml  job-kaniko-template.yaml  package-lock.json  package.json  serverless.yml  settings.gradle  tree  tsconfig.json  으에
chat-api/: 22  Dockerfile  Jenkinsfile  build.gradle
chat-api/src/main/java/com/nameless/social/api/: ChatApiApplication.java
chat-api/src/main/java/com/nameless/social/api/auth/: CognitoTokenVerifier.java
chat-api/src/main/java/com/nameless/social/api/config/: SecurityConfig.java
chat-api/src/main/java/com/nameless/social/api/controller/: ChatRoomController.java  ClubController.java  GroupController.java  IndexController.java  QuestController.java  UserController.java
chat-api/src/main/java/com/nameless/social/api/dto/: ChatRoomDto.java  GenerateQuestDto.java  InsertQuestDto.java  JoinClubDto.java  JoinGroupDto.java  JoinUserDto.java  LeaveClubDto.java  LeaveGroupDto.java  QuestDataDto.java  QuestSuccessDto.java  UserDto.java  UserQuestDto.java  UsernameDto.java
chat-api/src/main/java/com/nameless/social/api/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
chat-api/src/main/java/com/nameless/social/api/handler/: UserInfo.java  UserInfoArgumentResolver.java  WebConfig.java
chat-api/src/main/java/com/nameless/social/api/model/: ChatRoomModel.java  ClubGroupInfoModel.java  ClubModel.java  CurQuestTotalModel.java  GroupInfoModel.java  GroupModel.java  JoinListModel.java  QuestContinuousModel.java  QuestContinuousSuccessModel.java  QuestModel.java  UserModel.java
chat-api/src/main/java/com/nameless/social/api/repository/: ChatRoomRepository.java  ChatRoomUserRepository.java  ClubRepository.java  ClubUserRepository.java  GroupRepository.java  QuestRepository.java  UserClubRepository.java  UserGroupRepository.java  UserQuestRepository.java  (+1 more)
chat-api/src/main/resources/: application.yaml
chat-api/src/main/resources/db/changelog/: 250731-initial-schema.yaml  250806-add-fields-to-chatroomuser.yaml  250808-delete-not-null.yaml  250810-create-table-quest.yaml  250815-update-column-group.yaml  250817-remove-is-success-from-quest.yaml  db.changelog-master.yaml
chat-api/src/main/resources/static/: index.html
chat-consumer/: Dockerfile  build.gradle
chat-consumer/src/main/java/com/nameless/social/consumer/: ChatConsumerApplication.java
chat-consumer/src/main/resources/: application-dev.yaml  application.yaml
chat-websocket/: Dockerfile  Jenkinsfile  build.gradle
chat-websocket/src/main/java/com/nameless/social/websocket/: ChatWebsocketApplication.java
chat-websocket/src/main/resources/: application.yaml
(+145 files in other folders)
