.
├── README.md
├── a
├── build
│   ├── libs
│   │   └── social-0.0.1-SNAPSHOT.jar
│   └── tmp
│       └── jar
│           └── MANIFEST.MF
├── build-and-push-ecr.sh
├── build.gradle
├── chat-api
│   ├── Dockerfile
│   ├── build
│   │   ├── classes
│   │   │   └── java
│   │   │       └── main
│   │   │           └── com
│   │   │               └── nameless
│   │   │                   └── social
│   │   │                       └── api
│   │   │                           ├── ChatApiApplication.class
│   │   │                           ├── config
│   │   │                           │   ├── ChatDataSourceConfig.class
│   │   │                           │   ├── SecurityConfig.class
│   │   │                           │   └── UserDataSourceConfig.class
│   │   │                           ├── controller
│   │   │                           │   ├── ChatRoomController.class
│   │   │                           │   ├── IndexController.class
│   │   │                           │   └── UserController.class
│   │   │                           ├── dto
│   │   │                           │   ├── ChatRoomDto.class
│   │   │                           │   └── UserDto.class
│   │   │                           ├── exception
│   │   │                           │   ├── CustomException.class
│   │   │                           │   ├── ErrorCode.class
│   │   │                           │   ├── ErrorResponse.class
│   │   │                           │   └── GlobalExceptionHandler.class
│   │   │                           ├── model
│   │   │                           │   ├── chat
│   │   │                           │   │   ├── ChatRoomModel$ChatRoomModelBuilder.class
│   │   │                           │   │   └── ChatRoomModel.class
│   │   │                           │   └── user
│   │   │                           │       ├── UserModel$UserModelBuilder.class
│   │   │                           │       └── UserModel.class
│   │   │                           ├── repository
│   │   │                           │   ├── chat
│   │   │                           │   │   ├── ChatRoomRepository.class
│   │   │                           │   │   └── ChatRoomUserRepository.class
│   │   │                           │   └── user
│   │   │                           │       └── UserRepository.class
│   │   │                           ├── response
│   │   │                           │   └── CommonResponse.class
│   │   │                           └── service
│   │   │                               ├── ChatRoomService.class
│   │   │                               └── UserService.class
│   │   ├── generated
│   │   │   └── sources
│   │   │       ├── annotationProcessor
│   │   │       │   └── java
│   │   │       │       └── main
│   │   │       └── headers
│   │   │           └── java
│   │   │               └── main
│   │   ├── libs
│   │   │   ├── chat-api-0.0.1-SNAPSHOT-plain.jar
│   │   │   └── chat-api-0.0.1-SNAPSHOT.jar
│   │   ├── resolvedMainClassName
│   │   ├── resources
│   │   │   └── main
│   │   │       ├── application.yaml
│   │   │       ├── db
│   │   │       │   └── changelog
│   │   │       │       ├── 250731-initial-chat-schema.yaml
│   │   │       │       ├── 250731-initial-user-schema.yaml
│   │   │       │       └── db.changelog-master.yaml
│   │   │       ├── override.yaml
│   │   │       ├── static
│   │   │       │   └── index.html
│   │   │       └── templates
│   │   └── tmp
│   │       ├── bootJar
│   │       │   └── MANIFEST.MF
│   │       ├── compileJava
│   │       │   └── previous-compilation-data.bin
│   │       └── jar
│   │           └── MANIFEST.MF
│   ├── build.gradle
│   ├── out
│   │   └── production
│   │       ├── classes
│   │       │   └── com
│   │       │       └── nameless
│   │       │           └── social
│   │       │               └── api
│   │       │                   ├── ChatApiApplication.class
│   │       │                   ├── config
│   │       │                   │   ├── ChatDataSourceConfig.class
│   │       │                   │   ├── SecurityConfig.class
│   │       │                   │   └── UserDataSourceConfig.class
│   │       │                   ├── controller
│   │       │                   │   ├── ChatRoomController.class
│   │       │                   │   ├── IndexController.class
│   │       │                   │   └── UserController.class
│   │       │                   ├── dto
│   │       │                   │   ├── ChatRoomDto.class
│   │       │                   │   └── UserDto.class
│   │       │                   ├── exception
│   │       │                   │   ├── CustomException.class
│   │       │                   │   ├── ErrorCode.class
│   │       │                   │   ├── ErrorResponse.class
│   │       │                   │   └── GlobalExceptionHandler.class
│   │       │                   ├── model
│   │       │                   │   ├── chat
│   │       │                   │   │   ├── ChatRoomModel$ChatRoomModelBuilder.class
│   │       │                   │   │   └── ChatRoomModel.class
│   │       │                   │   └── user
│   │       │                   │       ├── UserModel$UserModelBuilder.class
│   │       │                   │       └── UserModel.class
│   │       │                   ├── repository
│   │       │                   │   ├── chat
│   │       │                   │   │   ├── ChatRoomRepository.class
│   │       │                   │   │   └── ChatRoomUserRepository.class
│   │       │                   │   └── user
│   │       │                   │       └── UserRepository.class
│   │       │                   ├── response
│   │       │                   │   └── CommonResponse.class
│   │       │                   └── service
│   │       │                       ├── ChatRoomService.class
│   │       │                       └── UserService.class
│   │       └── resources
│   │           ├── application.yaml
│   │           ├── db
│   │           │   └── changelog
│   │           │       ├── 250731-initial-chat-schema.yaml
│   │           │       ├── 250731-initial-user-schema.yaml
│   │           │       └── db.changelog-master.yaml
│   │           ├── override.yaml
│   │           └── static
│   │               └── index.html
│   └── src
│       ├── main
│       │   ├── generated
│       │   ├── java
│       │   │   └── com
│       │   │       └── nameless
│       │   │           └── social
│       │   │               └── api
│       │   │                   ├── ChatApiApplication.java
│       │   │                   ├── config
│       │   │                   │   ├── ChatDataSourceConfig.java
│       │   │                   │   ├── SecurityConfig.java
│       │   │                   │   └── UserDataSourceConfig.java
│       │   │                   ├── controller
│       │   │                   │   ├── ChatRoomController.java
│       │   │                   │   ├── IndexController.java
│       │   │                   │   └── UserController.java
│       │   │                   ├── dto
│       │   │                   │   ├── ChatRoomDto.java
│       │   │                   │   └── UserDto.java
│       │   │                   ├── exception
│       │   │                   │   ├── CustomException.java
│       │   │                   │   ├── ErrorCode.java
│       │   │                   │   ├── ErrorResponse.java
│       │   │                   │   └── GlobalExceptionHandler.java
│       │   │                   ├── model
│       │   │                   │   ├── chat
│       │   │                   │   │   └── ChatRoomModel.java
│       │   │                   │   └── user
│       │   │                   │       └── UserModel.java
│       │   │                   ├── repository
│       │   │                   │   ├── chat
│       │   │                   │   │   ├── ChatRoomRepository.java
│       │   │                   │   │   └── ChatRoomUserRepository.java
│       │   │                   │   └── user
│       │   │                   │       └── UserRepository.java
│       │   │                   ├── response
│       │   │                   │   └── CommonResponse.java
│       │   │                   └── service
│       │   │                       ├── ChatRoomService.java
│       │   │                       └── UserService.java
│       │   └── resources
│       │       ├── application.yaml
│       │       ├── db
│       │       │   └── changelog
│       │       │       ├── 250731-initial-chat-schema.yaml
│       │       │       ├── 250731-initial-user-schema.yaml
│       │       │       └── db.changelog-master.yaml
│       │       ├── override.yaml
│       │       ├── static
│       │       │   └── index.html
│       │       └── templates
│       └── test
│           └── java
├── chat-consumer
│   ├── Dockerfile
│   ├── build.gradle
│   ├── out
│   │   └── production
│   │       ├── classes
│   │       │   └── com
│   │       │       └── nameless
│   │       │           └── social
│   │       │               └── consumer
│   │       │                   ├── ChatConsumerApplication.class
│   │       │                   ├── kafka
│   │       │                   │   └── KafkaMessageConsumer.class
│   │       │                   └── repository
│   │       │                       ├── ChatMessageRepository.class
│   │       │                       ├── ChatRoomRepository.class
│   │       │                       └── UserRepository.class
│   │       └── resources
│   │           ├── application-dev.yaml
│   │           ├── application.yaml
│   │           └── override.yaml
│   └── src
│       ├── main
│       │   ├── generated
│       │   ├── java
│       │   │   └── com
│       │   │       └── nameless
│       │   │           └── social
│       │   │               └── consumer
│       │   │                   ├── ChatConsumerApplication.java
│       │   │                   ├── config
│       │   │                   │   └── DynamoDBConfig.java
│       │   │                   ├── entity
│       │   │                   ├── kafka
│       │   │                   │   └── KafkaMessageConsumer.java
│       │   │                   └── repository
│       │   │                       ├── ChatMessageRepository.java
│       │   │                       ├── ChatRoomRepository.java
│       │   │                       └── UserRepository.java
│       │   └── resources
│       │       ├── application-dev.yaml
│       │       ├── application.yaml
│       │       └── override.yaml
│       └── test
│           └── java
├── chat-core
│   ├── build
│   │   ├── classes
│   │   │   └── java
│   │   │       └── main
│   │   │           └── com
│   │   │               └── nameless
│   │   │                   └── social
│   │   │                       └── core
│   │   │                           ├── dto
│   │   │                           │   ├── ChatMessageDto$ChatMessageDtoBuilder.class
│   │   │                           │   ├── ChatMessageDto$MessageType.class
│   │   │                           │   └── ChatMessageDto.class
│   │   │                           └── entity
│   │   │                               ├── BaseTimeEntity.class
│   │   │                               ├── ChatRoom.class
│   │   │                               ├── ChatRoomUser.class
│   │   │                               └── User.class
│   │   ├── generated
│   │   │   └── sources
│   │   │       ├── annotationProcessor
│   │   │       │   └── java
│   │   │       │       └── main
│   │   │       └── headers
│   │   │           └── java
│   │   │               └── main
│   │   ├── libs
│   │   │   └── chat-core-0.0.1-SNAPSHOT.jar
│   │   └── tmp
│   │       ├── compileJava
│   │       │   └── previous-compilation-data.bin
│   │       └── jar
│   │           └── MANIFEST.MF
│   ├── build.gradle
│   ├── out
│   │   └── production
│   │       └── classes
│   │           └── com
│   │               └── nameless
│   │                   └── social
│   │                       └── core
│   │                           ├── dto
│   │                           │   ├── ChatMessageDto$ChatMessageDtoBuilder.class
│   │                           │   ├── ChatMessageDto$MessageType.class
│   │                           │   └── ChatMessageDto.class
│   │                           └── entity
│   │                               ├── BaseTimeEntity.class
│   │                               ├── ChatRoom.class
│   │                               ├── ChatRoomUser.class
│   │                               └── User.class
│   └── src
│       └── main
│           ├── generated
│           └── java
│               └── com
│                   └── nameless
│                       └── social
│                           └── core
│                               ├── dto
│                               │   └── ChatMessageDto.java
│                               └── entity
│                                   ├── BaseTimeEntity.java
│                                   ├── ChatMessage.java
│                                   ├── ChatRoom.java
│                                   ├── ChatRoomUser.java
│                                   └── User.java
├── chat-websocket
│   ├── Dockerfile
│   ├── build
│   │   ├── classes
│   │   │   └── java
│   │   │       └── main
│   │   │           └── com
│   │   │               └── nameless
│   │   │                   └── social
│   │   │                       └── websocket
│   │   │                           ├── ChatWebsocketApplication.class
│   │   │                           ├── config
│   │   │                           │   └── WebSocketConfig.class
│   │   │                           └── handler
│   │   │                               └── WebSocketChatHandler.class
│   │   ├── generated
│   │   │   └── sources
│   │   │       ├── annotationProcessor
│   │   │       │   └── java
│   │   │       │       └── main
│   │   │       └── headers
│   │   │           └── java
│   │   │               └── main
│   │   ├── libs
│   │   │   ├── chat-websocket-0.0.1-SNAPSHOT-plain.jar
│   │   │   └── chat-websocket-0.0.1-SNAPSHOT.jar
│   │   ├── resolvedMainClassName
│   │   ├── resources
│   │   │   └── main
│   │   │       ├── application.yaml
│   │   │       └── override.yaml
│   │   └── tmp
│   │       ├── bootJar
│   │       │   └── MANIFEST.MF
│   │       ├── compileJava
│   │       │   └── previous-compilation-data.bin
│   │       └── jar
│   │           └── MANIFEST.MF
│   ├── build.gradle
│   ├── out
│   │   └── production
│   │       ├── classes
│   │       │   └── com
│   │       │       └── nameless
│   │       │           └── social
│   │       │               └── websocket
│   │       │                   ├── ChatWebsocketApplication.class
│   │       │                   ├── config
│   │       │                   │   └── WebSocketConfig.class
│   │       │                   └── handler
│   │       │                       └── WebSocketChatHandler.class
│   │       └── resources
│   │           ├── application.yaml
│   │           └── override.yaml
│   └── src
│       ├── main
│       │   ├── generated
│       │   ├── java
│       │   │   └── com
│       │   │       └── nameless
│       │   │           └── social
│       │   │               └── websocket
│       │   │                   ├── ChatWebsocketApplication.java
│       │   │                   ├── config
│       │   │                   │   └── WebSocketConfig.java
│       │   │                   ├── dto
│       │   │                   └── handler
│       │   │                       └── WebSocketChatHandler.java
│       │   └── resources
│       │       ├── application.yaml
│       │       └── override.yaml
│       └── test
│           └── java
├── dump.rdb
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradlew
├── gradlew.bat
└── settings.gradle

215 directories, 171 files
