.
├── Dockerfile.api
├── Dockerfile.websocket
├── README.md
├── build
│   ├── libs
│   │   └── social-0.0.1-SNAPSHOT.jar
│   └── tmp
│       └── jar
│           └── MANIFEST.MF
├── build-and-push-ecr.sh
├── build.gradle
├── chat-api
│   ├── build
│   │   ├── classes
│   │   │   └── java
│   │   │       ├── main
│   │   │       │   └── com
│   │   │       │       └── nameless
│   │   │       │           └── social
│   │   │       │               └── api
│   │   │       │                   ├── ChatApiApplication.class
│   │   │       │                   ├── auth
│   │   │       │                   │   └── CognitoTokenVerifier.class
│   │   │       │                   ├── config
│   │   │       │                   │   └── SecurityConfig.class
│   │   │       │                   ├── controller
│   │   │       │                   │   ├── GroupController.class
│   │   │       │                   │   ├── IndexController.class
│   │   │       │                   │   ├── QuestController.class
│   │   │       │                   │   └── UserController.class
│   │   │       │                   ├── dto
│   │   │       │                   │   ├── ClubDto.class
│   │   │       │                   │   ├── DepartUserDto.class
│   │   │       │                   │   ├── JoinClubDto$JoinClubDtoBuilder.class
│   │   │       │                   │   ├── JoinClubDto.class
│   │   │       │                   │   ├── JoinGroupDto$JoinGroupDtoBuilder.class
│   │   │       │                   │   ├── JoinGroupDto.class
│   │   │       │                   │   ├── JoinUserDto.class
│   │   │       │                   │   ├── LeaveClubDto.class
│   │   │       │                   │   ├── LeaveGroupDto$LeaveGroupDtoBuilder.class
│   │   │       │                   │   ├── LeaveGroupDto.class
│   │   │       │                   │   ├── QuestFeedbackDto.class
│   │   │       │                   │   ├── QuestSuccessDto.class
│   │   │       │                   │   ├── UserDto.class
│   │   │       │                   │   ├── UserQuestDto.class
│   │   │       │                   │   ├── UsernameDto$UsernameDtoBuilder.class
│   │   │       │                   │   └── UsernameDto.class
│   │   │       │                   ├── exception
│   │   │       │                   │   ├── CustomException.class
│   │   │       │                   │   ├── ErrorCode.class
│   │   │       │                   │   ├── ErrorResponse.class
│   │   │       │                   │   └── GlobalExceptionHandler.class
│   │   │       │                   ├── handler
│   │   │       │                   │   ├── UserInfo.class
│   │   │       │                   │   ├── UserInfoArgumentResolver.class
│   │   │       │                   │   └── WebConfig.class
│   │   │       │                   ├── model
│   │   │       │                   │   ├── ClubGroupInfoModel$ClubGroupInfoModelBuilder.class
│   │   │       │                   │   ├── ClubGroupInfoModel.class
│   │   │       │                   │   ├── ClubModel$ClubModelBuilder.class
│   │   │       │                   │   ├── ClubModel.class
│   │   │       │                   │   ├── CurQuestTotalModel$CurQuestTotalModelBuilder.class
│   │   │       │                   │   ├── CurQuestTotalModel.class
│   │   │       │                   │   ├── GroupInfoModel$GroupInfoModelBuilder.class
│   │   │       │                   │   ├── GroupInfoModel.class
│   │   │       │                   │   ├── GroupModel$GroupModelBuilder.class
│   │   │       │                   │   ├── GroupModel.class
│   │   │       │                   │   ├── JoinListModel$JoinListModelBuilder.class
│   │   │       │                   │   ├── JoinListModel.class
│   │   │       │                   │   ├── QuestModel$QuestModelBuilder.class
│   │   │       │                   │   ├── QuestModel.class
│   │   │       │                   │   ├── QuestPrevTotalModel$QuestPrevTotalModelBuilder.class
│   │   │       │                   │   ├── QuestPrevTotalModel.class
│   │   │       │                   │   ├── QuestWeeklyModel$QuestWeeklyModelBuilder.class
│   │   │       │                   │   ├── QuestWeeklyModel.class
│   │   │       │                   │   ├── UserQuestPrevModel$UserQuestPrevModelBuilder.class
│   │   │       │                   │   ├── UserQuestPrevModel.class
│   │   │       │                   │   ├── UserQuestWeeklyModel$UserQuestWeeklyModelBuilder.class
│   │   │       │                   │   ├── UserQuestWeeklyModel.class
│   │   │       │                   │   └── user
│   │   │       │                   │       ├── UserModel$Status.class
│   │   │       │                   │       ├── UserModel$UserModelBuilder.class
│   │   │       │                   │       └── UserModel.class
│   │   │       │                   ├── repository
│   │   │       │                   │   ├── ClubRepository.class
│   │   │       │                   │   ├── GroupRepository.class
│   │   │       │                   │   ├── QuestRepository.class
│   │   │       │                   │   ├── UserClubRepository.class
│   │   │       │                   │   ├── UserGroupRepository.class
│   │   │       │                   │   └── user
│   │   │       │                   │       └── UserRepository.class
│   │   │       │                   ├── response
│   │   │       │                   │   └── CommonResponse.class
│   │   │       │                   ├── service
│   │   │       │                   │   ├── GroupService.class
│   │   │       │                   │   ├── QuestService.class
│   │   │       │                   │   └── UserService.class
│   │   │       │                   └── utils
│   │   │       │                       ├── StrUtils$1.class
│   │   │       │                       └── StrUtils.class
│   │   │       └── test
│   │   │           └── com
│   │   │               └── nameless
│   │   │                   └── social
│   │   │                       └── api
│   │   │                           ├── service
│   │   │                           │   ├── GroupServiceTest.class
│   │   │                           │   ├── QuestServiceTest.class
│   │   │                           │   └── UserServiceTest.class
│   │   │                           └── utils
│   │   │                               └── StrUtilsTest.class
│   │   ├── generated
│   │   │   └── sources
│   │   │       ├── annotationProcessor
│   │   │       │   └── java
│   │   │       │       ├── main
│   │   │       │       └── test
│   │   │       └── headers
│   │   │           └── java
│   │   │               ├── main
│   │   │               └── test
│   │   ├── libs
│   │   │   ├── chat-api-0.0.1-SNAPSHOT-plain.jar
│   │   │   └── chat-api-0.0.1-SNAPSHOT.jar
│   │   ├── reports
│   │   │   └── tests
│   │   │       └── test
│   │   │           ├── classes
│   │   │           │   ├── com.nameless.social.api.service.GroupServiceTest.html
│   │   │           │   ├── com.nameless.social.api.service.QuestServiceTest.html
│   │   │           │   ├── com.nameless.social.api.service.UserServiceTest.html
│   │   │           │   └── com.nameless.social.api.utils.StrUtilsTest.html
│   │   │           ├── css
│   │   │           │   ├── base-style.css
│   │   │           │   └── style.css
│   │   │           ├── index.html
│   │   │           ├── js
│   │   │           │   └── report.js
│   │   │           └── packages
│   │   │               ├── com.nameless.social.api.service.html
│   │   │               └── com.nameless.social.api.utils.html
│   │   ├── resolvedMainClassName
│   │   ├── resolvedMainTestClassName
│   │   ├── resources
│   │   │   └── main
│   │   │       ├── application.yaml
│   │   │       ├── db
│   │   │       │   └── changelog
│   │   │       │       ├── 250731-initial-schema.yaml
│   │   │       │       ├── 250808-delete-not-null.yaml
│   │   │       │       ├── 250808-insert-data.yaml
│   │   │       │       ├── 250810-create-table-quest.yaml
│   │   │       │       └── db.changelog-master.yaml
│   │   │       ├── override.yaml
│   │   │       ├── static
│   │   │       │   └── index.html
│   │   │       └── templates
│   │   ├── test-results
│   │   │   └── test
│   │   │       ├── TEST-com.nameless.social.api.service.GroupServiceTest.xml
│   │   │       ├── TEST-com.nameless.social.api.service.QuestServiceTest.xml
│   │   │       ├── TEST-com.nameless.social.api.service.UserServiceTest.xml
│   │   │       ├── TEST-com.nameless.social.api.utils.StrUtilsTest.xml
│   │   │       └── binary
│   │   │           ├── output.bin
│   │   │           ├── output.bin.idx
│   │   │           └── results.bin
│   │   └── tmp
│   │       ├── bootJar
│   │       │   └── MANIFEST.MF
│   │       ├── compileJava
│   │       │   └── previous-compilation-data.bin
│   │       ├── compileTestJava
│   │       │   └── previous-compilation-data.bin
│   │       ├── jar
│   │       │   └── MANIFEST.MF
│   │       └── test
│   ├── build.gradle
│   ├── out
│   │   ├── production
│   │   │   ├── classes
│   │   │   │   └── com
│   │   │   │       └── nameless
│   │   │   │           └── social
│   │   │   │               └── api
│   │   │   │                   ├── ChatApiApplication.class
│   │   │   │                   ├── auth
│   │   │   │                   │   └── CognitoTokenVerifier.class
│   │   │   │                   ├── config
│   │   │   │                   │   └── SecurityConfig.class
│   │   │   │                   ├── controller
│   │   │   │                   │   ├── GroupController.class
│   │   │   │                   │   ├── IndexController.class
│   │   │   │                   │   ├── QuestController.class
│   │   │   │                   │   └── UserController.class
│   │   │   │                   ├── dto
│   │   │   │                   │   ├── ClubDto.class
│   │   │   │                   │   ├── DepartUserDto.class
│   │   │   │                   │   ├── JoinClubDto$JoinClubDtoBuilder.class
│   │   │   │                   │   ├── JoinClubDto.class
│   │   │   │                   │   ├── JoinGroupDto$JoinGroupDtoBuilder.class
│   │   │   │                   │   ├── JoinGroupDto.class
│   │   │   │                   │   ├── JoinUserDto.class
│   │   │   │                   │   ├── LeaveClubDto.class
│   │   │   │                   │   ├── LeaveGroupDto$LeaveGroupDtoBuilder.class
│   │   │   │                   │   ├── LeaveGroupDto.class
│   │   │   │                   │   ├── QuestFeedbackDto.class
│   │   │   │                   │   ├── QuestSuccessDto.class
│   │   │   │                   │   ├── UserDto.class
│   │   │   │                   │   ├── UserQuestDto.class
│   │   │   │                   │   ├── UsernameDto$UsernameDtoBuilder.class
│   │   │   │                   │   └── UsernameDto.class
│   │   │   │                   ├── exception
│   │   │   │                   │   ├── CustomException.class
│   │   │   │                   │   ├── ErrorCode.class
│   │   │   │                   │   ├── ErrorResponse.class
│   │   │   │                   │   └── GlobalExceptionHandler.class
│   │   │   │                   ├── handler
│   │   │   │                   │   ├── UserInfo.class
│   │   │   │                   │   ├── UserInfoArgumentResolver.class
│   │   │   │                   │   └── WebConfig.class
│   │   │   │                   ├── model
│   │   │   │                   │   ├── ClubGroupInfoModel$ClubGroupInfoModelBuilder.class
│   │   │   │                   │   ├── ClubGroupInfoModel.class
│   │   │   │                   │   ├── ClubModel$ClubModelBuilder.class
│   │   │   │                   │   ├── ClubModel.class
│   │   │   │                   │   ├── CurQuestTotalModel$CurQuestTotalModelBuilder.class
│   │   │   │                   │   ├── CurQuestTotalModel.class
│   │   │   │                   │   ├── GroupInfoModel$GroupInfoModelBuilder.class
│   │   │   │                   │   ├── GroupInfoModel.class
│   │   │   │                   │   ├── GroupModel$GroupModelBuilder.class
│   │   │   │                   │   ├── GroupModel.class
│   │   │   │                   │   ├── JoinListModel$JoinListModelBuilder.class
│   │   │   │                   │   ├── JoinListModel.class
│   │   │   │                   │   ├── QuestModel$QuestModelBuilder.class
│   │   │   │                   │   ├── QuestModel.class
│   │   │   │                   │   ├── QuestPrevTotalModel$QuestPrevTotalModelBuilder.class
│   │   │   │                   │   ├── QuestPrevTotalModel.class
│   │   │   │                   │   ├── QuestWeeklyModel$QuestWeeklyModelBuilder.class
│   │   │   │                   │   ├── QuestWeeklyModel.class
│   │   │   │                   │   ├── UserQuestPrevModel$UserQuestPrevModelBuilder.class
│   │   │   │                   │   ├── UserQuestPrevModel.class
│   │   │   │                   │   ├── UserQuestWeeklyModel$UserQuestWeeklyModelBuilder.class
│   │   │   │                   │   ├── UserQuestWeeklyModel.class
│   │   │   │                   │   └── user
│   │   │   │                   │       ├── UserModel$Status.class
│   │   │   │                   │       ├── UserModel$UserModelBuilder.class
│   │   │   │                   │       └── UserModel.class
│   │   │   │                   ├── repository
│   │   │   │                   │   ├── ClubRepository.class
│   │   │   │                   │   ├── GroupRepository.class
│   │   │   │                   │   ├── QuestRepository.class
│   │   │   │                   │   ├── UserClubRepository.class
│   │   │   │                   │   ├── UserGroupRepository.class
│   │   │   │                   │   └── user
│   │   │   │                   │       └── UserRepository.class
│   │   │   │                   ├── response
│   │   │   │                   │   └── CommonResponse.class
│   │   │   │                   ├── service
│   │   │   │                   │   ├── GroupService.class
│   │   │   │                   │   ├── QuestService.class
│   │   │   │                   │   └── UserService.class
│   │   │   │                   └── utils
│   │   │   │                       ├── StrUtils$1.class
│   │   │   │                       └── StrUtils.class
│   │   │   └── resources
│   │   │       ├── application.yaml
│   │   │       ├── db
│   │   │       │   └── changelog
│   │   │       │       ├── 250731-initial-schema.yaml
│   │   │       │       ├── 250808-delete-not-null.yaml
│   │   │       │       ├── 250808-insert-data.yaml
│   │   │       │       ├── 250810-create-table-quest.yaml
│   │   │       │       └── db.changelog-master.yaml
│   │   │       ├── override.yaml
│   │   │       └── static
│   │   │           └── index.html
│   │   └── test
│   │       └── classes
│   │           ├── com
│   │           │   └── nameless
│   │           │       └── social
│   │           │           └── api
│   │           │               ├── service
│   │           │               │   ├── GroupServiceTest.class
│   │           │               │   ├── QuestServiceTest.class
│   │           │               │   └── UserServiceTest.class
│   │           │               └── utils
│   │           │                   └── StrUtilsTest.class
│   │           └── generated_tests
│   └── src
│       ├── main
│       │   ├── generated
│       │   ├── java
│       │   │   └── com
│       │   │       └── nameless
│       │   │           └── social
│       │   │               └── api
│       │   │                   ├── ChatApiApplication.java
│       │   │                   ├── auth
│       │   │                   │   └── CognitoTokenVerifier.java
│       │   │                   ├── config
│       │   │                   │   └── SecurityConfig.java
│       │   │                   ├── controller
│       │   │                   │   ├── GroupController.java
│       │   │                   │   ├── IndexController.java
│       │   │                   │   ├── QuestController.java
│       │   │                   │   └── UserController.java
│       │   │                   ├── dto
│       │   │                   │   ├── ClubDto.java
│       │   │                   │   ├── DepartUserDto.java
│       │   │                   │   ├── JoinClubDto.java
│       │   │                   │   ├── JoinGroupDto.java
│       │   │                   │   ├── JoinUserDto.java
│       │   │                   │   ├── LeaveClubDto.java
│       │   │                   │   ├── LeaveGroupDto.java
│       │   │                   │   ├── QuestFeedbackDto.java
│       │   │                   │   ├── QuestSuccessDto.java
│       │   │                   │   ├── UserDto.java
│       │   │                   │   ├── UserQuestDto.java
│       │   │                   │   └── UsernameDto.java
│       │   │                   ├── exception
│       │   │                   │   ├── CustomException.java
│       │   │                   │   ├── ErrorCode.java
│       │   │                   │   ├── ErrorResponse.java
│       │   │                   │   └── GlobalExceptionHandler.java
│       │   │                   ├── handler
│       │   │                   │   ├── UserInfo.java
│       │   │                   │   ├── UserInfoArgumentResolver.java
│       │   │                   │   └── WebConfig.java
│       │   │                   ├── model
│       │   │                   │   ├── ClubGroupInfoModel.java
│       │   │                   │   ├── ClubModel.java
│       │   │                   │   ├── CurQuestTotalModel.java
│       │   │                   │   ├── GroupInfoModel.java
│       │   │                   │   ├── GroupModel.java
│       │   │                   │   ├── JoinListModel.java
│       │   │                   │   ├── QuestModel.java
│       │   │                   │   ├── QuestPrevTotalModel.java
│       │   │                   │   ├── QuestWeeklyModel.java
│       │   │                   │   ├── UserQuestPrevModel.java
│       │   │                   │   ├── UserQuestWeeklyModel.java
│       │   │                   │   └── user
│       │   │                   │       └── UserModel.java
│       │   │                   ├── repository
│       │   │                   │   ├── ClubRepository.java
│       │   │                   │   ├── GroupRepository.java
│       │   │                   │   ├── QuestRepository.java
│       │   │                   │   ├── UserClubRepository.java
│       │   │                   │   ├── UserGroupRepository.java
│       │   │                   │   └── user
│       │   │                   │       └── UserRepository.java
│       │   │                   ├── response
│       │   │                   │   └── CommonResponse.java
│       │   │                   ├── service
│       │   │                   │   ├── GroupService.java
│       │   │                   │   ├── QuestService.java
│       │   │                   │   └── UserService.java
│       │   │                   └── utils
│       │   │                       └── StrUtils.java
│       │   └── resources
│       │       ├── application.yaml
│       │       ├── db
│       │       │   └── changelog
│       │       │       ├── 250731-initial-schema.yaml
│       │       │       ├── 250808-delete-not-null.yaml
│       │       │       ├── 250808-insert-data.yaml
│       │       │       ├── 250810-create-table-quest.yaml
│       │       │       └── db.changelog-master.yaml
│       │       ├── override.yaml
│       │       ├── static
│       │       │   └── index.html
│       │       └── templates
│       └── test
│           └── java
│               └── com
│                   └── nameless
│                       └── social
│                           └── api
│                               ├── service
│                               │   ├── ClubServiceTest.java
│                               │   ├── GroupServiceTest.java
│                               │   ├── QuestServiceTest.java
│                               │   └── UserServiceTest.java
│                               └── utils
│                                   └── StrUtilsTest.java
├── chat-core
│   ├── build
│   │   ├── classes
│   │   │   └── java
│   │   │       └── main
│   │   │           └── com
│   │   │               └── nameless
│   │   │                   └── social
│   │   │                       └── core
│   │   │                           ├── dto
│   │   │                           │   ├── ChatPayloadDto$ChatPayloadDtoBuilder.class
│   │   │                           │   ├── ChatPayloadDto$MessageType.class
│   │   │                           │   └── ChatPayloadDto.class
│   │   │                           ├── entity
│   │   │                           │   ├── BaseTimeEntity.class
│   │   │                           │   ├── ChatMessage$ChatMessageBuilder.class
│   │   │                           │   ├── ChatMessage.class
│   │   │                           │   ├── Club.class
│   │   │                           │   ├── Group.class
│   │   │                           │   ├── Quest.class
│   │   │                           │   ├── User.class
│   │   │                           │   ├── UserClub.class
│   │   │                           │   ├── UserClubId.class
│   │   │                           │   ├── UserGroup.class
│   │   │                           │   └── UserGroupId.class
│   │   │                           └── model
│   │   │                               ├── MessageModel$MessageModelBuilder.class
│   │   │                               └── MessageModel.class
│   │   ├── generated
│   │   │   └── sources
│   │   │       ├── annotationProcessor
│   │   │       │   └── java
│   │   │       │       └── main
│   │   │       └── headers
│   │   │           └── java
│   │   │               └── main
│   │   ├── libs
│   │   │   └── chat-core-0.0.1-SNAPSHOT.jar
│   │   └── tmp
│   │       ├── compileJava
│   │       │   ├── compileTransaction
│   │       │   │   ├── backup-dir
│   │       │   │   └── stash-dir
│   │       │   │       ├── Club.class.uniqueId3
│   │       │   │       ├── Group.class.uniqueId5
│   │       │   │       ├── Quest.class.uniqueId2
│   │       │   │       ├── User.class.uniqueId4
│   │       │   │       ├── UserClub.class.uniqueId0
│   │       │   │       └── UserGroup.class.uniqueId1
│   │       │   └── previous-compilation-data.bin
│   │       └── jar
│   │           └── MANIFEST.MF
│   ├── build.gradle
│   ├── out
│   │   └── production
│   │       └── classes
│   │           └── com
│   │               └── nameless
│   │                   └── social
│   │                       └── core
│   │                           ├── dto
│   │                           │   ├── ChatPayloadDto$ChatPayloadDtoBuilder.class
│   │                           │   ├── ChatPayloadDto$MessageType.class
│   │                           │   └── ChatPayloadDto.class
│   │                           ├── entity
│   │                           │   ├── BaseTimeEntity.class
│   │                           │   ├── ChatMessage$ChatMessageBuilder.class
│   │                           │   ├── ChatMessage.class
│   │                           │   ├── Club.class
│   │                           │   ├── Group.class
│   │                           │   ├── Quest.class
│   │                           │   ├── User.class
│   │                           │   ├── UserClub.class
│   │                           │   ├── UserClubId.class
│   │                           │   ├── UserGroup.class
│   │                           │   └── UserGroupId.class
│   │                           └── model
│   │                               ├── MessageModel$MessageModelBuilder.class
│   │                               └── MessageModel.class
│   └── src
│       └── main
│           ├── generated
│           └── java
│               └── com
│                   └── nameless
│                       └── social
│                           └── core
│                               ├── dto
│                               │   └── ChatPayloadDto.java
│                               ├── entity
│                               │   ├── BaseTimeEntity.java
│                               │   ├── ChatMessage.java
│                               │   ├── Club.java
│                               │   ├── Group.java
│                               │   ├── Quest.java
│                               │   ├── User.java
│                               │   ├── UserClub.java
│                               │   ├── UserClubId.java
│                               │   ├── UserGroup.java
│                               │   └── UserGroupId.java
│                               ├── model
│                               │   └── MessageModel.java
│                               └── repository
├── chat-websocket
│   ├── build
│   │   ├── classes
│   │   │   └── java
│   │   │       └── main
│   │   │           └── com
│   │   │               └── nameless
│   │   │                   └── social
│   │   │                       └── websocket
│   │   │                           ├── ChatWebsocketApplication.class
│   │   │                           ├── config
│   │   │                           │   ├── DynamoDBConfig.class
│   │   │                           │   ├── WebSocketConfig.class
│   │   │                           │   └── repository
│   │   │                           │       └── ChatMessageRepository.class
│   │   │                           ├── controller
│   │   │                           │   └── ChatHistoryController.class
│   │   │                           ├── handler
│   │   │                           │   └── WebSocketChatHandler.class
│   │   │                           └── service
│   │   │                               └── ChatMessageService.class
│   │   ├── generated
│   │   │   └── sources
│   │   │       ├── annotationProcessor
│   │   │       │   └── java
│   │   │       │       └── main
│   │   │       └── headers
│   │   │           └── java
│   │   │               └── main
│   │   ├── libs
│   │   │   ├── chat-websocket-0.0.1-SNAPSHOT-plain.jar
│   │   │   └── chat-websocket-0.0.1-SNAPSHOT.jar
│   │   ├── resolvedMainClassName
│   │   ├── resources
│   │   │   └── main
│   │   │       ├── application.yaml
│   │   │       └── override.yaml
│   │   └── tmp
│   │       ├── bootJar
│   │       │   └── MANIFEST.MF
│   │       ├── compileJava
│   │       │   └── previous-compilation-data.bin
│   │       └── jar
│   │           └── MANIFEST.MF
│   ├── build.gradle
│   ├── out
│   │   └── production
│   │       ├── classes
│   │       │   └── com
│   │       │       └── nameless
│   │       │           └── social
│   │       │               └── websocket
│   │       │                   ├── ChatWebsocketApplication.class
│   │       │                   ├── config
│   │       │                   │   ├── DynamoDBConfig.class
│   │       │                   │   ├── WebSocketConfig.class
│   │       │                   │   └── repository
│   │       │                   │       └── ChatMessageRepository.class
│   │       │                   ├── controller
│   │       │                   │   └── ChatHistoryController.class
│   │       │                   ├── handler
│   │       │                   │   └── WebSocketChatHandler.class
│   │       │                   └── service
│   │       │                       └── ChatMessageService.class
│   │       └── resources
│   │           ├── application.yaml
│   │           └── override.yaml
│   └── src
│       ├── main
│       │   ├── generated
│       │   ├── java
│       │   │   └── com
│       │   │       └── nameless
│       │   │           └── social
│       │   │               └── websocket
│       │   │                   ├── ChatWebsocketApplication.java
│       │   │                   ├── config
│       │   │                   │   ├── DynamoDBConfig.java
│       │   │                   │   ├── WebSocketConfig.java
│       │   │                   │   └── repository
│       │   │                   │       └── ChatMessageRepository.java
│       │   │                   ├── controller
│       │   │                   │   └── ChatHistoryController.java
│       │   │                   ├── dto
│       │   │                   ├── handler
│       │   │                   │   └── WebSocketChatHandler.java
│       │   │                   └── service
│       │   │                       └── ChatMessageService.java
│       │   └── resources
│       │       ├── application.yaml
│       │       └── override.yaml
│       └── test
│           └── java
├── docker-compose.yml
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradlew
├── gradlew.bat
├── jenkinsfile
├── settings.gradle
└── tree

244 directories, 349 files
