plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// AWS SDK
	implementation 'software.amazon.awssdk:dynamodb'
	implementation 'software.amazon.awssdk:dynamodb-enhanced' // 고수준 API
	// JSON 파싱용
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
	implementation project(':chat-core')
}
